{
    "name": "multihanded/regent",
    "description": "The package for Laravel allows you to write regular expressions declaratively.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniil Egorov",
            "email": "multihanded@outlook.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.13",
        "pestphp/pest-plugin-laravel": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "MultihandED\\Regent\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "MultihandED\\Regent\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MultihandED\\Regent\\Providers\\RegentServiceProvider"
            ],
            "aliases": {
                "Regent": "MultihandED\\Regent\\Facades\\Regent",
                "RegentException": "MultihandED\\Regent\\Exceptions\\RegentException"
            }
        }
    }
}